spring.application.name=arcadehub

spring.datasource.username=root
spring.datasource.password=F1bonacci@
spring.datasource.url=jdbc:mysql://localhost:3306/arcadehub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#indico ad hibernate il dialetto che uso così saprà impostare correttamente la sintassi delle ddl,dml e dql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#opzioni possibili:
#create -> ricrea lo schema ogni volta che l'applicazione viene avviata: CREA e DISTRUGGE ogni VOLTA
#update -> aggiorna il dv in base alle enittà inserite lato Java -> RICREA se ci sono AGGIORNAMENTI
#none -> non agisce sullo schema del db, NIENTE
#create-drop -> crea il db all'avvio e lo elimina alla chiusura dell'applicazione
#validate -> valida lo schema delle entità senza apportare modifiche, che le entità abbiano la struttura corretta in base 
#rispetto alla classi Java  
spring.jpa.hibernate.ddl-auto=validate

#mostra le query SQL
spring.jpa.show-sql=true

#formatta le query con l'indentazione, non influisce sul funzionamento ma solo sulla visualizzazione
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#setto il percorso per il file di log
logging.file.path=logs

#setto anche il nome del file
#logging.file.name=logs/ateneo.log


#Cookie di login
app.cookie.nome=arcadehub-login
#Valore di massimo tempo di validità scritto in secondi
app.cookie.age=240 
